
<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url(img/kratzer.png);


            margin: 0;
      font-family:Nunito Sans;
      }
      h3{
      text-align: center;
      font-size: 30px;
      margin: 0;
      padding-top: 10px;
      }
      a{
      text-decoration: none;
      }
      .gallery{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: 50px 0;
      }
      .content{
      width: 24%;
      margin: 15px;
      box-sizing: border-box;
      float: left;
      text-align: center;
      border-radius:10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      padding-top: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: .4s;
      }
      .content:hover{
      box-shadow: 0 0 11px rgba(33,33,33,.2);
      transform: translate(0px, -8px);
      transition: .6s;
      }
      img{
      width: 200px;
      height: 200px;
      text-align: center;
      margin: 0 auto;
      display: block;
      }
      p{
      font-size: 25px;
      text-align: center;
      color: #43464B;
      padding: 0 8px;
      }
      h6{
      font-size: 26px;
      text-align: center;
      color: #42B752;
      margin: 0;
      }
      ul{
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      }
      li{
      padding: 5px;
      }
      .fa{
      color: #ff9f43;
      font-size: 26px;
      transition: .4s;
      }
      .fa:hover{
      transform: scale(1.3);
      transition: .6s;
      }
      button{
      text-align: center;
      font-size: 24px;
      color: #fff;
      width: 100%;
      padding: 10px;
      border:0px;
      outline: none;
      cursor: pointer;
      margin-top: 5px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      }
      .buy-1{
      background-color: #42B752;
      }
      .buy-2{
      background-color: #42B752;
      }
      .buy-3{
      background-color: #42B752;
      }
      @media(max-width: 1000px){
      .content{
      width: 46%;
      }
      }
      @media(max-width: 750px){
      .content{
      width: 100%;
      }
      }


        



        
    </style>


    <!-- ((1)) - Put your brand name or whatever you want -->
    <title>Inspector Gadgets | Linktree</title>
</head>

<body>

<div class="container">
    <div class="row justify-content-center mt-4">
        <!-- ((2)) - Put your image / icon here -->
        <img alt="Laufmix" class="rounded-circle img-thumbnail border border-info" src="img/inpector.jpg" style="height:96px; width:96px;">
    </div>
    <div class="row justify-content-center mt-3 mb-3">
        <!-- ((3)) - Put your brand name or whatever you want -->
        <h3 style="color:#324D5C;">Inspector Gadgets</h3>
    </div>
    <!--Devides-->
    
    

    <div class="gallery">
    <div class="content">
    <img src="img/slidetray1.jpg">
    
    <p>Big Slide Cup Tray</p>
    <h6>$45.00</h6>
    <ul>
    <li><i class="fa fa-star" aria-hidden="true"></i></li>
    <li><i class="fa fa-star" aria-hidden="true"></i></li>
    <li><i class="fa fa-star" aria-hidden="true"></i></li>
    <li><i class="fa fa-star" aria-hidden="true"></i></li>
    <li><i class="fa fa-star" aria-hidden="true"></i></li>
    </ul>
    <button class="buy-1">Buy Now</button>
    </div>
    <div class="content">
    <img src="img/dualcuptray1.jpg">
    
    <p>Dual Cup Tray</p>
    <h6>$40.00</h6>
    <ul>
    <li><i class="fa fa-star" aria-hidden="true"></i></li>
    <li><i class="fa fa-star" aria-hidden="true"></i></li>
    <li><i class="fa fa-star" aria-hidden="true"></i></li>
    <li><i class="fa fa-star" aria-hidden="true"></i></li>
    <li><i class="fa fa-star" aria-hidden="true"></i></li>
    </ul>
    <a href="https://cash.app/$inspectorrgadget">
    <button class="buy-2">Buy Now</button>
    </a>
    </div>
    <div class="content">
    <img src="img/basictray1.jpg">
    
    <p>Cupah Tray Original</p>
    <h6>$30.00</h6>
    <ul>
    <li><i class="fa fa-star" aria-hidden="true"></i></li>
    <li><i class="fa fa-star" aria-hidden="true"></i></li>
    <li><i class="fa fa-star" aria-hidden="true"></i></li>
    <li><i class="fa fa-star" aria-hidden="true"></i></li>
    </ul>
    <button class="buy-3">Buy Now</button>
    </div>
    </div>








<!--Video Player Controls from button-->

    <!--Devides-->
    <div class="row justify-content-center mx-2">
        <!-- ((4)) - Buttons blocks - you can add as many as you want -->
        <a href="http://Cash.app/$InspectorrGadget" class="btn btn-outline-info btn-lg btn-block">Donate $2.00</a>
        <a href="http://Cash.app/$InspectorrGadget" class="btn btn-outline-info btn-lg btn-block">Buy me coffee</a>
    </div>

       
        <div class="row justify-content-center mt-4">
        <ul class="list-unstyled">
        <!-- ((3)) - Put your brand name or whatever you want -->
        <h4 style="color:#324D5C;">Follow me on</h4>
            <!-- ((5)) - Social icon blocks - you can add as many as you want -->
            
            <li class="list-inline-item"><a  href="https://www.facebook.com/tony.trujillo.921025" rel="nofollow noopener" target="_blank"><i class="fab fa-facebook text-secondary" style="font-size:32px;"></i></a></li>
            
            
            
            <li class="list-inline-item"><a  href="http://www.instagram.com/tonytrujillo60/" rel="nofollow noopener" target="_blank"><i class="fab fa-instagram text-secondary" style="font-size:32px;"></i></a></li>
        </ul>
    </div>


</div>


<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<!-- YOU CAN ADD SCRIPTS AND STUFF DOWN BELOW HERE-->

</body>
</html>
